[defaults]
# Points to a default Ansible Inventory.
inventory = inventory/hosts.yml

collections_paths = ./collections

roles_path = ./roles

# Tells Ansible to Gather facts, and only not do it when gahter_facts is false.
gathering = explicit

# Forces any failure to be treated as fatal.
# @see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#any-errors-fatal
#any_errors_fatal = True

# Forces the prompting of passwords even if the passwords are supplied.
#ask_pass = True

# @see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-stdout-callback
#stdout_callback = minimal

# When connecting to new nodes, don't prompt to accept host key.
host_key_checking = False

[privilege_escalation]
#become = True
#become_ask_pass = True

[inventory]
any_unparsed_is_failed = True

[ssh_connection]
pipelining = True
ssh_args = -o ServerAliveInterval=30 -o ServerAliveCountMax=20
